0	atis_abbreviation
1	atis_aircraft
2	atis_aircraft#atis_flight#atis_flight_no
3	atis_airfare
4	atis_airfare#atis_flight
5	atis_airfare#atis_flight_time
6	atis_airline
7	atis_airline#atis_flight_no
8	atis_airport
9	atis_capacity
10	atis_cheapest
11	atis_city
12	atis_day_name
13	atis_distance
14	atis_flight
15	atis_flight#atis_airfare
16	atis_flight#atis_airline
17	atis_flight_no
18	atis_flight_no#atis_airline
19	atis_flight_time
20	atis_ground_fare
21	atis_ground_service
22	atis_ground_service#atis_ground_fare
23	atis_meal
24	atis_quantity
25	atis_restriction
