0	<PAD>
1	<start>
2	<end>
3	B-aircraft_code
4	B-airline_code
5	B-airline_name
6	B-airport_code
7	B-airport_name
8	B-arrive_date.date_relative
9	B-arrive_date.day_name
10	B-arrive_date.day_number
11	B-arrive_date.month_name
12	B-arrive_date.today_relative
13	B-arrive_time.end_time
14	B-arrive_time.period_mod
15	B-arrive_time.period_of_day
16	B-arrive_time.start_time
17	B-arrive_time.time
18	B-arrive_time.time_relative
19	B-booking_class
20	B-city_name
21	B-class_type
22	B-compartment
23	B-connect
24	B-cost_relative
25	B-day_name
26	B-day_number
27	B-days_code
28	B-depart_date.date_relative
29	B-depart_date.day_name
30	B-depart_date.day_number
31	B-depart_date.month_name
32	B-depart_date.today_relative
33	B-depart_date.year
34	B-depart_time.end_time
35	B-depart_time.period_mod
36	B-depart_time.period_of_day
37	B-depart_time.start_time
38	B-depart_time.time
39	B-depart_time.time_relative
40	B-economy
41	B-fare_amount
42	B-fare_basis_code
43	B-flight
44	B-flight_days
45	B-flight_mod
46	B-flight_number
47	B-flight_stop
48	B-flight_time
49	B-fromloc.airport_code
50	B-fromloc.airport_name
51	B-fromloc.city_name
52	B-fromloc.state_code
53	B-fromloc.state_name
54	B-meal
55	B-meal_code
56	B-meal_description
57	B-mod
58	B-month_name
59	B-or
60	B-period_of_day
61	B-restriction_code
62	B-return_date.date_relative
63	B-return_date.day_name
64	B-return_date.day_number
65	B-return_date.month_name
66	B-return_date.today_relative
67	B-return_time.period_mod
68	B-return_time.period_of_day
69	B-round_trip
70	B-state_code
71	B-state_name
72	B-stoploc.airport_code
73	B-stoploc.airport_name
74	B-stoploc.city_name
75	B-stoploc.state_code
76	B-time
77	B-time_relative
78	B-today_relative
79	B-toloc.airport_code
80	B-toloc.airport_name
81	B-toloc.city_name
82	B-toloc.country_name
83	B-toloc.state_code
84	B-toloc.state_name
85	B-transport_type
86	I-airline_name
87	I-airport_name
88	I-arrive_date.day_number
89	I-arrive_time.end_time
90	I-arrive_time.period_of_day
91	I-arrive_time.start_time
92	I-arrive_time.time
93	I-arrive_time.time_relative
94	I-city_name
95	I-class_type
96	I-cost_relative
97	I-depart_date.day_number
98	I-depart_date.today_relative
99	I-depart_time.end_time
100	I-depart_time.period_of_day
101	I-depart_time.start_time
102	I-depart_time.time
103	I-depart_time.time_relative
104	I-economy
105	I-fare_amount
106	I-fare_basis_code
107	I-flight_mod
108	I-flight_number
109	I-flight_stop
110	I-flight_time
111	I-fromloc.airport_name
112	I-fromloc.city_name
113	I-fromloc.state_name
114	I-meal_code
115	I-meal_description
116	I-restriction_code
117	I-return_date.date_relative
118	I-return_date.day_number
119	I-return_date.today_relative
120	I-round_trip
121	I-state_name
122	I-stoploc.city_name
123	I-time
124	I-today_relative
125	I-toloc.airport_name
126	I-toloc.city_name
127	I-toloc.state_name
128	I-transport_type
129	O
