<pad>
<unk>
</s>
</e>
to
from
flights
the
on
what
me
flight
show
boston
san
a
denver
in
and
francisco
i
atlanta
is
pittsburgh
dallas
all
baltimore
list
philadelphia
like
are
airlines
of
between
that
washington
pm
please
morning
leaving
would
for
fly
city
fare
wednesday
first
need
trip
after
oakland
ground
there
round
does
i'd
transportation
cheapest
which
arriving
you
class
before
available
new
milwaukee
fares
st.
with
afternoon
american
have
give
york
one
dc
at
way
monday
leave
want
arrive
airport
how
thursday
tuesday
nonstop
find
vegas
am
las
miami
earliest
go
information
chicago
united
orlando
phoenix
saturday
charlotte
toronto
twenty
newark
sunday
can
evening
delta
diego
kansas
seattle
indianapolis
houston
noon
airline
salt
lake
any
friday
us
next
continental
cleveland
air
o'clock
do
stop
los
angeles
early
august
seventh
5
fort
worth
memphis
july
tell
what's
aircraft
code
downtown
or
montreal
louis
june
cincinnati
6
around
petersburg
cost
latest
tomorrow
nashville
tampa
going
get
mean
10
jose
many
an
minneapolis
detroit
departing
8
tacoma
stopover
about
by
twa
type
ticket
7
see
burbank
long
much
may
dollars
travel
leaves
than
international
could
expensive
california
12
daily
i'm
columbus
service
depart
beach
9
paul
april
into
coach
know
book
4
time
economy
night
least
meal
northwest
lowest
airports
less
la
okay
day
now
december
last
arrives
westchester
used
ontario
serve
november
it
serves
return
love
field
september
as
county
second
flying
general
mitchell
kind
third
be
stops
eighth
breakfast
direct
2
capacity
1000
cities
out
fifth
take
3
car
seating
make
times
sixth
possible
stopping
dinner
meals
served
dl
number
schedule
connecting
goes
looking
late
restriction
this
airfare
price
eastern
fourth
has
business
prices
also
interested
flies
1991
will
week
today
back
two
twentieth
through
limousine
ninth
returning
ua
via
types
using
most
ap
stand
other
same
arrangements
plane
guardia
rental
fifteenth
tenth
bwi
1
your
then
should
display
thirtieth
only
canadian
florida
north
carolina
shortest
f
wednesdays
midwest
express
classes
either
listing
twelfth
again
numbers
where
qx
distance
eleventh
lunch
tickets
if
under
57
h
seventeenth
hp
october
weekday
smallest
sixteenth
transport
arizona
far
jfk
makes
m80
y
ewr
jersey
colorado
my
when
explain
use
no
departure
fourteenth
their
mco
january
layover
traveling
hi
live
people
airplane
q
thirty
alaska
thank
later
nineteenth
but
some
landings
planes
area
dfw
yes
ohio
abbreviation
offer
right
stopovers
march
february
rent
over
11
serving
qo
codes
passengers
both
boeing
canada
logan
uses
yn
hours
midnight
630
during
tower
466
each
days
booking
mornings
trying
takeoffs
757
1100
lufthansa
281
anywhere
arrange
sfo
230
coming
i'll
qw
minnesota
arrivals
what're
ff
530
near
utah
those
nationair
rates
eighteenth
following
america
west
these
southwest
another
838
trips
thrift
747
provided
ea
name
taxi
430
costs
different
arrival
sometime
saturdays
let's
quebec
starting
michigan
indiana
making
bh
departures
1992
weekdays
requesting
more
nevada
825
departs
dc10
three
six
destination
ap57
texas
sixteen
2100
s
georgia
connect
land
total
cheap
72s
close
718
1115
1245
york's
pennsylvania
d9s
tennessee
hello
sa
help
amount
73s
so
seats
m
tuesdays
miles
originating
snack
noontime
choices
heading
kinds
services
415
well
555
thursdays
813
turboprop
we're
fn
options
stands
1291
connections
1500
delta's
ten
philly
21
737
sorry
offers
sundays
co
wish
serviced
reservation
fit
define
restrictions
rentals
include
296
meaning
ap80
f28
934
provide
great
too
describe
1700
maximum
80
plan
dulles
cars
thirteenth
733
270
mondays
nw
soon
hold
within
atlanta's
landing
american's
217
missouri
200
d
carries
capacities
1145
connection
210
1039
various
airplanes
852
airfares
schedules
who
324
database
3724
abbreviations
aa
bound
eight
just
1765
rate
difference
b
ac
201
343
720
755
without
up
approximately
actually
1200
say
932
they
itinerary
month
c
names
sure
269
reservations
sunday's
earlier
atl
cp
limo
845
1222
repeat
still
along
four
lastest
originate
highest
taking
train
look
takeoff
2134
closest
1205
19
midway
1993
reaching
located
town
nonstops
300
dinnertime
j31
red
eye
friends
here
lives
transcontinental
727
505
buy
very
ord
767
100
1110
stapleton
off
lax
l10
be1
1994
not
dca
determine
dtw
lga
hopefully
zone
order
645
begins
lands
jet
inexpensive
445
515
once
must
advertises
having
sd
823
71
belong
vicinity
continuing
400
enroute
420
500
2153
currently
represented
1505
including
such
459
includes
listed
1055
405
question
gets
iah
designate
650
reaches
seventeen
d10
toward
preferably
4400
fine
largest
operating
final
don't
friday's
across
continent
1220
1209
wanted
1850
listings
local
bring
home
417
819
928
limousines
352
1133
43
directly
hou
1026
1024
mealtime
whether
offered
130
106
497766
bur
travels
usa
1288
1017
date
oak
3357
1045
0900
let
operation
year
one's
nighttime
1300
416
257
minimum
intercontinental
spend
thing
concerning
225
1158
equipment
wednesday's
311
1230
able
put
takes
seven
yyz
it's
place
equal
while
815
297
323
229
329
runs
730
economic
single
supper
110
calling
55
proper
regarding
besides
reverse
402
level
771
straight
305
repeating
connects
beginning
staying
345
sort
route
212
705
laying
visit
them
279
137338
trans
world
1030
1130
come
1020
that's
163
ls
greatest
i've
got
somebody
else
wants
charges
734
carried
everywhere
prefer
run
non
315
746
companies
locate
hartfield
start
98
inform
oh
82
139
1600
eleven
mia
qualify
doesn't
catch
priced
bna
being
working
scenario
1940
150
afternoons
provides
723
symbols
grounds
539
thereafter
scheduled
instead
810
lester
pearson
615
811
665
673
comes
608
1207
639
320
dh8
sb
468
al
950
486
india
included
bn
wn
382
20
phl
mci
l1011
dc9
1800
good
prior
tpa
kw
yx
ap58
sam
basis
combination
1201
kennedy
ever
snacks
called
842
cvg
419
exceeding
twelve
bay
sounds
o'hare
ap68
fridays
try
fifteen
nights
seat
k
planning
discount
summer
cover
271
tonight
124
thanks
longest
kindly
afterwards
overnight
1083
428
anything
1059
