@phdthesis{1,
  title={Spoken Language Understanding: Systems for Extracting Semantic Information from Speech},
  author={Tur, Gokhan},
  year={2011},
}

@article{2,
title={SLOT-GATED MODELING FOR JOINT SLOT FILLING AND INTENT PREDICTION},
author={Goo, Chihwen and Gao, Guang and Hsu, Yunkai and Huo, Chihli and Chen, Tsungchieh and Hsu, Kengwei and Chen, Yunnung},
volume={2},
pages={753--757},
year={2018}}

@article{3,
title={A joint model of intent determination and slot filling for spoken language understanding},
author={Zhang, Xiaodong and Wang, Houfeng},
pages={2993--2999},
year={2016}}


@article{4,
title={Multi-Domain Joint Semantic Frame Parsing Using Bi-Directional RNN-LSTM.},
author={Hakkanitur, Dilek and Tur, Gokhan and Celikyilmaz, Asli and Chen, Yunnung and Gao, Jianfeng and Deng, Li and Wang, Yeyi},
pages={715--719},
year={2016}}

@article{5,
title={Attention-Based Recurrent Neural Network Models for Joint Intent Detection and Slot Filling.},
author={Liu, Bing and Lane, Ian},
pages={685--689},
year={2016}}

@article{6,
title={A Self-Attentive Model with Gate Mechanism for Spoken Language Understanding},
author={Li, Changliang and Li, Liang},
pages={3824--3833},
year={2018}}

@article{7,
title={A Stack-Propagation Framework with Token-Level Intent Detection for Spoken Language Understanding},
author={Qin, Libo and Che, Wanxiang and Li, Yangming and Wen, Haoyang and Liu, Ting},
journal={arXiv: Computation and Language},
year={2019}}


@article{8,
title={A BI-MODEL BASED RNN SEMANTIC FRAME PARSING MODEL FOR INTENT DETECTION AND SLOT FILLING},
author={Wang, Yu and Shen, Yilin and Jin, Hongxia},
volume={2},
pages={309--314},
year={2018}}

@article{9,
title={Optimizing SVMs for complex call classification},
author={Haffner, Patrick and Tur, Gokhan and Wright, J H},
volume={1},
pages={632--635},
year={2003}}

@inproceedings{Sarikaya2011Deep,
  title={Deep belief nets for natural language call-routing},
  author={Sarikaya, Ruhi and Hinton, Geoffrey E. and Ramabhadran, Bhuvana},
  booktitle={IEEE International Conference on Acoustics},
  year={2011},
}

@article{huang2015bidirectional,
title={Bidirectional LSTM-CRF Models for Sequence Tagging.},
author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
journal={arXiv: Computation and Language},
year={2015}}

@article{cui2019hierarchically-refined,
title={Hierarchically-Refined Label Attention Network for Sequence Labeling},
author={Cui, Leyang and Zhang, Yue},
pages={4113--4126},
year={2019}}

@article{zhang2016a,
title={A joint model of intent determination and slot filling for spoken language understanding},
author={Zhang, Xiaodong and Wang, Houfeng},
pages={2993--2999},
year={2016}}
