This is BibTeX, Version 0.99dThe top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
I couldn't open database file emnlp2020.bib
---line 77 of file emnlp2020.aux
 : \bibdata{anthology,emnlp2020
 :                             }
I'm skipping whatever remains of this command
Database file #1: anthology.bib
Warning--empty journal in Coucke2018Snips
Warning--empty journal in cui2019hierarchically-refined
Warning--empty journal in haihong2019a
Warning--empty journal in 2
Warning--empty journal in 9
Warning--empty journal in 4
Warning--empty booktitle in hashemi2016query
Warning--empty journal in hemphill1990the
Warning--empty journal in 6
Warning--empty journal in 5
Warning--missing school in 1
Warning--empty journal in 8
Warning--empty journal in Kai2019Interactive
Warning--empty journal in zhang2016a
(There was 1 error message)
