\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1}
\citation{2}
\citation{zhang2016a,4,5}
\citation{2}
\citation{6}
\citation{7}
\citation{8}
\citation{2}
\citation{6}
\citation{7}
\citation{8}
\citation{Kai2019Interactive}
\citation{haihong2019a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}{An example with intent and slot annotation(BIO format). \relax \relax }{table.caption.1}{}}
\citation{cui2019hierarchically-refined}
\citation{Coucke2018Snips}
\citation{2}
\newlabel{fig:label}{{1}{3}{Illustration Collaborative-Transformer for joint SLU. It contains a shared BiLSTM encoder and stacked Collaborative-Transformer Block.\relax \relax }{figure.caption.2}{}}
\citation{zhang2016a}
\citation{zhang2016a}
\citation{hemphill1990the}
\citation{Coucke2018Snips}
\citation{7}
\citation{Pennington2014Glove}
\citation{liu2019on}
\citation{4}
\citation{5}
\citation{2}
\citation{6}
\citation{8}
\citation{Kai2019Interactive}
\citation{haihong2019a}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\newlabel{table2}{{2}{5}{Details of dataset and tagging scheme. \relax \relax }{table.caption.3}{}}
\citation{4}
\citation{5}
\citation{2}
\citation{2}
\citation{6}
\citation{8}
\citation{Kai2019Interactive}
\citation{haihong2019a}
\citation{7}
\citation{9,Sarikaya2011Deep,hashemi2016query}
\citation{huang2015bidirectional}
\citation{cui2019hierarchically-refined}
\citation{zhang2016a}
\citation{5}
\citation{2}
\citation{6}
\citation{7}
\citation{8}
\citation{Kai2019Interactive}
\citation{haihong2019a}
\bibstyle{acl_natbib}
\bibdata{anthology,emnlp2020}
\bibcite{Coucke2018Snips}{{1}{2018}{{Coucke et~al.}}{{Coucke, Saade, Ball, Bluche, Caulier, Leroy, Doumouro, Gisselbrecht, Caltagirone, and Lavril}}}
\bibcite{cui2019hierarchically-refined}{{2}{2019}{{Cui and Zhang}}{{}}}
\newlabel{table3}{{3}{7}{Details of dataset and tagging scheme. \relax \relax }{table.caption.4}{}}
\newlabel{table4}{{4}{7}{Ablation experiments on the Snips and ATIS datasets \relax \relax }{table.caption.5}{}}
\bibcite{haihong2019a}{{3}{2019}{{E et~al.}}{{E, Peiqing, Zhongfu, and Meina}}}
\bibcite{2}{{4}{2018}{{Goo et~al.}}{{Goo, Gao, Hsu, Huo, Chen, Hsu, and Chen}}}
\bibcite{9}{{5}{2003}{{Haffner et~al.}}{{Haffner, Tur, and Wright}}}
\bibcite{4}{{6}{2016}{{Hakkanitur et~al.}}{{Hakkanitur, Tur, Celikyilmaz, Chen, Gao, Deng, and Wang}}}
\bibcite{hashemi2016query}{{7}{2016}{{Hashemi et~al.}}{{Hashemi, Asiaee, and Kraft}}}
\bibcite{hemphill1990the}{{8}{1990}{{Hemphill et~al.}}{{Hemphill, Godfrey, and Doddington}}}
\bibcite{huang2015bidirectional}{{9}{2015}{{Huang et~al.}}{{Huang, Xu, and Yu}}}
\bibcite{6}{{10}{2018}{{Li and Li}}{{}}}
\bibcite{5}{{11}{2016}{{Liu and Lane}}{{}}}
\bibcite{liu2019on}{{12}{2019}{{Liu et~al.}}{{Liu, Jiang, He, Chen, Liu, Gao, and Han}}}
\bibcite{Pennington2014Glove}{{13}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{7}{{14}{2019}{{Qin et~al.}}{{Qin, Che, Li, Wen, and Liu}}}
\bibcite{Sarikaya2011Deep}{{15}{2011}{{Sarikaya et~al.}}{{Sarikaya, Hinton, and Ramabhadran}}}
\bibcite{1}{{16}{2011}{{Tur and De~Mori}}{{}}}
\bibcite{8}{{17}{2018}{{Wang et~al.}}{{Wang, Shen, and Jin}}}
\bibcite{Kai2019Interactive}{{18}{2019}{{Zhang et~al.}}{{Zhang, Zhang, Liu, Zhao, and Chen}}}
\bibcite{zhang2016a}{{19}{2016}{{Zhang and Wang}}{{}}}
