AddToPlaylist-O
AddToPlaylist-artist
AddToPlaylist-entity_name
AddToPlaylist-music_item
AddToPlaylist-playlist
AddToPlaylist-playlist_owner
BookRestaurant-O
BookRestaurant-city
BookRestaurant-country
BookRestaurant-cuisine
BookRestaurant-facility
BookRestaurant-party_size_description
BookRestaurant-party_size_number
BookRestaurant-poi
BookRestaurant-restaurant_name
BookRestaurant-restaurant_type
BookRestaurant-served_dish
BookRestaurant-sort
BookRestaurant-spatial_relation
BookRestaurant-state
BookRestaurant-timeRange
GetWeather-O
GetWeather-city
GetWeather-condition_description
GetWeather-condition_temperature
GetWeather-country
GetWeather-current_location
GetWeather-geographic_poi
GetWeather-spatial_relation
GetWeather-state
GetWeather-timeRange
PlayMusic-O
PlayMusic-album
PlayMusic-artist
PlayMusic-genre
PlayMusic-music_item
PlayMusic-playlist
PlayMusic-service
PlayMusic-sort
PlayMusic-track
PlayMusic-year
RateBook-O
RateBook-best_rating
RateBook-object_name
RateBook-object_part_of_series_type
RateBook-object_select
RateBook-object_type
RateBook-rating_unit
RateBook-rating_value
SearchCreativeWork-O
SearchCreativeWork-object_name
SearchCreativeWork-object_type
SearchScreeningEvent-O
SearchScreeningEvent-location_name
SearchScreeningEvent-movie_name
SearchScreeningEvent-movie_type
SearchScreeningEvent-object_location_type
SearchScreeningEvent-object_type
SearchScreeningEvent-spatial_relation
SearchScreeningEvent-timeRange
