0	<PAD>
1	<start>
2	<end>
3	B-album
4	B-artist
5	B-best_rating
6	B-city
7	B-condition_description
8	B-condition_temperature
9	B-country
10	B-cuisine
11	B-current_location
12	B-entity_name
13	B-facility
14	B-genre
15	B-geographic_poi
16	B-location_name
17	B-movie_name
18	B-movie_type
19	B-music_item
20	B-object_location_type
21	B-object_name
22	B-object_part_of_series_type
23	B-object_select
24	B-object_type
25	B-party_size_description
26	B-party_size_number
27	B-playlist
28	B-playlist_owner
29	B-poi
30	B-rating_unit
31	B-rating_value
32	B-restaurant_name
33	B-restaurant_type
34	B-served_dish
35	B-service
36	B-sort
37	B-spatial_relation
38	B-state
39	B-timeRange
40	B-track
41	B-year
42	I-album
43	I-artist
44	I-city
45	I-country
46	I-cuisine
47	I-current_location
48	I-entity_name
49	I-facility
50	I-genre
51	I-geographic_poi
52	I-location_name
53	I-movie_name
54	I-movie_type
55	I-music_item
56	I-object_location_type
57	I-object_name
58	I-object_part_of_series_type
59	I-object_select
60	I-object_type
61	I-party_size_description
62	I-playlist
63	I-playlist_owner
64	I-poi
65	I-restaurant_name
66	I-restaurant_type
67	I-served_dish
68	I-service
69	I-sort
70	I-spatial_relation
71	I-state
72	I-timeRange
73	I-track
74	O
